version: '3.9'

services:

    front-service-dependencies:
        image: node:22.15.0-alpine3.21
        container_name: front-service-dependencies
        working_dir: /app
        volumes:
            - ./front-end:/app
        command: npm install

    front-service-testing:
        image: node:22.15.0-alpine3.21
        container_name: front-service-testing
        working_dir: /app
        volumes:
            - ./front-end:/app
        depends_on:
            front-service-dependencies:
                condition: service_completed_successfully
        command: npm run test

    front-service:
        image: node:22.15.0-alpine3.21
        container_name: front-service
        working_dir: /app
        volumes:
            - ./front-end:/app
        ports:
            - 3000:3000
        depends_on:
            front-service-testing:
                condition: service_completed_successfully
        command: npm run dev